<GameFile>
  <PropertyGroup Name="Bar" Type="Node" ID="5741fc8b-35e1-49c8-84af-4d6dc9874642" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="numberBar" ActionTag="-1282169727" Tag="125" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
            <Size X="140.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="numberLabel" ActionTag="1014987193" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="21.0000" TopMargin="7.5000" BottomMargin="7.5000" LabelText="123" ctype="TextBMFontObjectData">
                <Size X="24.0000" Y="21.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="119.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5000" />
                <PreSize X="0.1714" Y="0.5833" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/fista_20_non.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/res_bar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resIcon" ActionTag="-1799068501" Tag="127" IconVisible="False" LeftMargin="52.0000" RightMargin="-88.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/icon_gold_bar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>