<GameFile>
  <PropertyGroup Name="Item" Type="Node" ID="0bc877bc-8960-4242-b2bd-cb203912d837" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="112" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="slot" ActionTag="-754526565" Tag="113" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-162.5000" BottomMargin="-162.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="303" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GUIs/shop_gui/slot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ItemName" ActionTag="-131823053" Tag="114" IconVisible="False" LeftMargin="-54.0000" RightMargin="-54.0000" TopMargin="-141.0000" BottomMargin="109.0000" LabelText="KHO DẦU" ctype="TextBMFontObjectData">
            <Size X="108.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="125.0000" />
            <Scale ScaleX="0.7000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoBtn" ActionTag="-738535341" Tag="115" IconVisible="False" LeftMargin="63.8426" RightMargin="-100.8426" TopMargin="-144.5000" BottomMargin="105.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="37.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.3426" Y="125.0000" />
            <Scale ScaleX="0.8244" ScaleY="0.8001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GUIs/shop_gui/info.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemBack" ActionTag="1507746608" Tag="116" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-162.5000" BottomMargin="-162.5000" LeftEage="77" RightEage="77" TopEage="107" BottomEage="107" Scale9OriginX="77" Scale9OriginY="107" Scale9Width="81" Scale9Height="111" ctype="ImageViewObjectData">
            <Size X="235.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/item_background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeIcon" ActionTag="-1331760775" Tag="119" IconVisible="False" LeftMargin="-97.9125" RightMargin="69.9125" TopMargin="54.0000" BottomMargin="-96.0000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.9125" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/time.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLabel" ActionTag="-649098448" Tag="120" IconVisible="False" LeftMargin="-63.4341" RightMargin="-27.5659" TopMargin="65.5000" BottomMargin="-84.5000" LabelText="15d28p36s" ctype="TextBMFontObjectData">
            <Size X="91.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-63.4341" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="numBuildLabel" ActionTag="155443523" Tag="121" IconVisible="False" LeftMargin="65.9675" RightMargin="-101.9675" TopMargin="65.5000" BottomMargin="-84.5000" LabelText="1/2" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.9675" Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resIcon" ActionTag="380772115" Tag="122" IconVisible="False" LeftMargin="60.7546" RightMargin="-96.7546" TopMargin="106.0000" BottomMargin="-144.0000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.7546" Y="-125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/icon_gold_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="costLabel" ActionTag="1022579188" Tag="123" IconVisible="False" LeftMargin="-30.7697" RightMargin="-58.2303" TopMargin="112.5000" BottomMargin="-137.5000" LabelText="MIỂN PHÍ" ctype="TextBMFontObjectData">
            <Size X="89.0000" Y="25.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="58.2303" Y="-125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="requirementLabel" ActionTag="706100531" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="65.5000" BottomMargin="-84.5000" LabelText="KHÔNG ĐỦ ĐIỀU KIỆN" ctype="TextBMFontObjectData">
            <Size X="154.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemImg" ActionTag="-1343679682" Tag="115" IconVisible="False" LeftMargin="-117.5000" RightMargin="-117.5000" TopMargin="-162.5000" BottomMargin="-162.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="303" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GUIs/icons/shop_gui/icon/STO_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>