<GameFile>
  <PropertyGroup Name="itemListLayer" Type="Layer" ID="67ed30b6-9816-4bc7-a804-07ddf2befd3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-2058280142" Tag="37" IconVisible="True" LeftMargin="122.3657" RightMargin="1013.6343" TopMargin="320.6891" BottomMargin="319.3109" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="122.3657" Y="319.3109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1077" Y="0.4989" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zccs/Item.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>