<GameFile>
  <PropertyGroup Name="ShopUI" Type="Scene" ID="e39c482e-9698-486a-aa75-b6a83e9f8d8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="shopBg" ActionTag="1850699028" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="93.6064" RightMargin="56.3456" TopMargin="22.7287" BottomMargin="17.2713" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="986.0480" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="treasuresCat" ActionTag="638779700" Tag="30" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.0171" RightMargin="754.0309" TopMargin="240.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="232.0171" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2353" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="resCat" ActionTag="1526079956" Tag="78" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.0240" RightMargin="493.0240" TopMargin="240.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="493.0240" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zccs/resCat.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="armyCat" ActionTag="-424476683" Tag="85" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="754.0308" RightMargin="232.0172" TopMargin="240.0001" BottomMargin="359.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="754.0308" Y="359.9999" />
                <Scale ScaleX="0.9444" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7647" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="decoCat" ActionTag="-471815760" Tag="92" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="754.0309" RightMargin="232.0171" TopMargin="450.0000" BottomMargin="150.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="754.0309" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7647" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zccs/defenseCat.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="defenseCat" ActionTag="-1296322067" Tag="99" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.0171" RightMargin="754.0309" TopMargin="450.0000" BottomMargin="150.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="232.0171" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2353" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zccs/shieldCat.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shieldCat" ActionTag="99259038" Tag="106" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.0240" RightMargin="493.0240" TopMargin="450.0000" BottomMargin="150.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="493.0240" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zccs/decoCat.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.6304" Y="317.2713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5164" Y="0.4957" />
            <PreSize X="0.8680" Y="0.9375" />
            <FileData Type="Normal" Path="GUIs/shop_gui/nen2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeButton" ActionTag="-1598361432" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1043.1320" RightMargin="35.2728" TopMargin="21.3440" BottomMargin="565.3440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.5952" Y="53.3120" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1071.9296" Y="592.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9436" Y="0.9250" />
            <PreSize X="0.0507" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GUIs/shop_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>