<GameFile>
  <PropertyGroup Name="ShopItem" Type="Node" ID="ea5388c2-299a-4fba-958b-f75446d5841c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="catSlot" ActionTag="483135905" Tag="11" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="79" RightEage="79" TopEage="61" BottomEage="61" Scale9OriginX="79" Scale9OriginY="61" Scale9Width="83" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="241.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/slot_catalogy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="catBack" ActionTag="-997847130" Tag="12" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/catalogy_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="catImg" ActionTag="565354033" Tag="13" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="79" RightEage="79" TopEage="61" BottomEage="61" Scale9OriginX="79" Scale9OriginY="61" Scale9Width="83" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="241.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GUIs/shop_gui/type_army.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="catTitleBtn" ActionTag="-1658393232" Tag="110" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="49.5000" BottomMargin="-102.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="catTitle" ActionTag="-286349296" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.5000" RightMargin="81.5000" TopMargin="10.5000" BottomMargin="10.5000" LabelText="title" ctype="TextBMFontObjectData">
                <Size X="63.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2788" Y="0.6038" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="GUIs/shop_gui/title_background.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>