<GameFile>
  <PropertyGroup Name="shopLayer" Type="Layer" ID="cb269c20-c59f-4868-8180-62c7039e524c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="398" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="shieldCat" ActionTag="1619497958" Tag="413" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="600.0000" BottomMargin="200.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zccs/decoCat.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="defenseCat" ActionTag="1640829201" Tag="420" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.9106" RightMargin="634.0894" TopMargin="600.0001" BottomMargin="200.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="165.9106" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2074" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zccs/shieldCat.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="decoCat" ActionTag="-2130700450" Tag="427" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="631.5717" RightMargin="168.4283" TopMargin="600.7200" BottomMargin="199.2800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="631.5717" Y="199.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7895" Y="0.2491" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zccs/defenseCat.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="armyCat" ActionTag="-1626438890" Tag="434" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="624.7551" RightMargin="175.2449" TopMargin="320.0000" BottomMargin="480.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="624.7551" Y="480.0000" />
            <Scale ScaleX="0.9444" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7809" Y="0.6000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resCat" ActionTag="-1354765867" Tag="441" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="320.0000" BottomMargin="480.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zccs/resCat.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="treasuresCat" ActionTag="-1228119642" Tag="448" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.0419" RightMargin="629.9581" TopMargin="320.2650" BottomMargin="479.7350" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="170.0419" Y="479.7350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2126" Y="0.5997" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>